<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".DisplayJokeActivity">

    <FrameLayout
        android:id="@+id/tv_joke_header_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="100dp"
        android:padding="16dp"
        android:background="@color/holo_green_darker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_joke_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/str_joke_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            android:textSize="24sp"
            tools:text="@string/str_joke_header" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_joke_header_container">

        <TextView
            android:id="@+id/tv_joke_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/white"
            android:lineSpacingExtra="8sp"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/custom_grey_gark"
            android:textSize="28sp"
            tools:text="@string/str_example_joke" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>